/*
Styles for page with timeline and map
*/

/*Grid layout*/

.grid-container {
	display: grid;
	grid-template-columns: 305px 1fr 20%;
	grid-template-rows: 250px 1fr;
	width: 100vw;
	height: 100vh;
	align-content: stretch;
	justify-content: stretch;
	overflow: hidden;
}

#map {
	padding: 15px;
}

#sidebar {
	grid-column: 1;
	grid-row: 1 / span 2;
	overflow-y: auto;
	padding: 0 10px;
	margin: 10px 0;
}

#timeline-top {
	grid-column: 2;
	grid-row: 1;
	position: relative;
}

#info-box {
	grid-column: 3;
	grid-row: 1;
}

#map {
	grid-column: 2 / span 2;
	grid-row: 2;
}

/*
Map
*/

#map {
	padding: 0;
	margin: 10px;
}

.land {
	fill: #fff;
	stroke: #eee;
}

/*Timeline*/

#timeline-top rect {
	cursor: pointer;
}

#timeline-top rect:hover {
	fill: #ccc;
}

.count {
	font-size: 10px;
	font-weight: bold;
	text-anchor: middle;
}

/*Info box top right*/
#info-box {
	margin: 15px;
	z-index: 1;
	/*min-height: 100%;*/
}

#info-box .selectSection {
	margin: 0;
}

#timeline-top .charts {
	display: block;
	width: 100%;
	height: 100%;
}

#selectTimeline {
	position: absolute;
	top: 10px;
	right: 10px;
}

.tooltipText {
	text-anchor: middle;
	text-shadow: 0 1px 0 #eee, 1px 0 0 #eee, 0 -1px 0 #eee, -1px 0 0 #eee;
}
